#!/usr/bin/env ansible-playbook

## test deploy/library/set_instance_ip.py

- hosts: localhost
  become: no

  tasks:
    - name: define INSTANCE_IP using stack_name
      set_instance_ip:
        stack_name: ya16sdb

    - name: print INSTANCE_IP
      command: echo {{ INSTANCE_IP }}


